<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>인덱스 페이지</h1>
    <h2>성은 {{ second_name }}이요 이름은 {{ first_name }}!!!</h2>
    <img src="/plot" alt="graph image">
    <form action="/preprocessing" method="post">
        <input type="submit" value="데이터전처리">
    </form>
</body>
</html>